<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Funções</title>
		<script type="text/javascript">
			
			// void
			// retorno

			var largura = 10
			var comprimento = 20

			//void
			function calculaAreaTerreno(largura,comprimento) {
				var area = largura*comprimento;
				return area
			}

			function soma (a, b) {
				// a = undefined, b = undefined
				return a+b;
			}

			console.log(soma(2,2));
			console.log(soma(2,3,4,5)); // aproveita os termos e ignora o restante
			console.log(soma(5));
			console.log(soma());


			var area = calculaAreaTerreno(largura,comprimento);

		</script>
	</head>
	<body>
		<h1>Funções</h1>
	</body>
</html>